

===========================================================================
B : Main image
===========================================================================
궁남지 사랑, 연꽃의 빛을 발하다.
제18회 부여 가을연꽃축제
축제기간 2020.9.4(금)~9.6(일) 3일간


===========================================================================
C : Contents
===========================================================================

▶공지사항

서동요 전국창작동요 부르기 대회 참가 안내  2020.05.10
천화일화 연꽃 판타지쇼를 즐기자  2020.4.20  
서동연꽃축제 프로그램 아이디어 공모  2020.04.10 
서동연꽃축제 푸드트럭 영업자 모집 공고   2020.03.21   
서동연꽃축제 포스터 공모  2020.03.05   


▶ 갤러리

서동무왕 즉위식, 봉산탈춤, 사물놀이


▶ 바로가기

오시는길
행사일정
배치도


===========================================================================
D : footer
===========================================================================

▶Copyright

Tel : 041.830.2211~2212  고유번호 : 199-80-00302 
주소 : 충남 부여군 부여읍 사비로 41. 부여군민회관(1층) 문화축제추진단 
Copyright by 2003~2017 Buyeo Seodong Lotus Festival. All right Reserved.


▶ 패밀리 사이트

충청남도부여군
한국관광공사
문화체육관광부
한국지역진흥재단